# SPINCity

./: README.md
backend/: Dockerfile  docker-compose.yml  pom.xml
backend/src/main/java/com/spincity/: SpincityApplication.java
backend/src/main/java/com/spincity/config/: CorsConfig.java  StaticResourceConfig.java  WebConfig.java
backend/src/main/java/com/spincity/controller/: HelloController.java
backend/src/main/java/com/spincity/controller/admin/: AdminCustomerController.java  AdminCycleController.java  AdminDashboardController.java  AdminEmployeeController.java  AdminFeedbackController.java  AdminNotificationController.java  AdminRevenueController.java  AdminStationController.java
backend/src/main/java/com/spincity/controller/auth/: LogoutController.java
backend/src/main/java/com/spincity/controller/employee/: CycleConditionController.java  EmployeeDashboardController.java  MaintenanceController.java  StaffAuthController.java
backend/src/main/java/com/spincity/controller/rental/: RentalTransaction.java
backend/src/main/java/com/spincity/controller/user/: CustomerAuthController.java  CustomerController.java  CyclePerformanceController.java  FeedbackController.java  MembershipController.java  ProfileController.java  RentalController.java  StationController.java  UserDashboardController.java  WalletController.java
backend/src/main/java/com/spincity/dto/customer/: ApiResponse.java  LoginRequest.java  SignupDTO.java
backend/src/main/java/com/spincity/dto/employee/: ActiveRideDTO.java  ApprovalRequestDTO.java  AssignedCycleDTO.java  CustomerDetailDTO.java  CycleConditionReportDTO.java  EmployeeDashboardDTO.java  MaintenanceAlertDTO.java  RideHistoryRowDTO.java  RiderListDTO.java  StationAnalyticsDTO.java
backend/src/main/java/com/spincity/dto/request/: FeedbackDTO.java  StartRentalRequest.java  UpdateProfileRequest.java  UpgradeMembershipRequest.java  WalletRechargeRequest.java
backend/src/main/java/com/spincity/dto/response/: ActiveRentalDTO.java  AdminDashboardSummaryDTO.java  CycleDTO.java  CycleListDTO.java  CyclePerformanceDTO.java  MembershipPlanDTO.java  RecentRentalDTO.java  RentalHistoryDTO.java  StationDTO.java  UserDashboardDTO.java  UserMembershipDTO.java  WalletTransactionDTO.java
backend/src/main/java/com/spincity/model/analytics/: RideAnalytics.java
backend/src/main/java/com/spincity/model/customer/: Customer.java  IdProofType.java  MembershipType.java
backend/src/main/java/com/spincity/model/cycle/: Cycle.java  CyclePerformance.java  CyclePerformanceMaster.java  CyclePricing.java  CycleService.java  CycleStatus.java  MaintenanceLog.java
backend/src/main/java/com/spincity/model/employee/: Staff.java
backend/src/main/java/com/spincity/model/feedback/: Feedback.java
backend/src/main/java/com/spincity/model/membership/: MembershipPlan.java  MembershipStatus.java  UserMembership.java
backend/src/main/java/com/spincity/model/payment/: Payment.java  PaymentMethod.java  PaymentStatus.java
backend/src/main/java/com/spincity/model/rental/: RentalStatus.java  RentalTransaction.java
backend/src/main/java/com/spincity/model/station/: Station.java  StationStatus.java
backend/src/main/java/com/spincity/model/wallet/: TransactionType.java  WalletTransaction.java
backend/src/main/java/com/spincity/repository/: CyclePerformanceMasterRepository.java  CyclePerformanceRepository.java  CyclePricingRepository.java  CycleRepository.java  CycleServiceRepository.java  FeedbackRepository.java  MaintenanceLogRepository.java  MembershipPlanRepository.java  PaymentRepository.java  RentalTransactionRepository.java  RideAnalyticsRepository.java  StationRepository.java  UserMembershipRepository.java  WalletTransactionRepository.java
backend/src/main/java/com/spincity/repository/customer/: CustomerRepository.java
backend/src/main/java/com/spincity/repository/employee/: StaffRepository.java
backend/src/main/java/com/spincity/security/: JwtFilter.java  JwtUtil.java  SecurityConfig.java
backend/src/main/java/com/spincity/service/admin/: AdminDashboardService.java  AdminDashboardServiceImpl.java
backend/src/main/java/com/spincity/service/employee/: CycleConditionService.java  CycleConditionServiceImpl.java  EmployeeDashboardService.java  EmployeeDashboardServiceImpl.java  MaintenanceService.java  MaintenanceServiceImpl.java
backend/src/main/java/com/spincity/service/user/: CustomerService.java  CustomerServiceImpl.java  (+16 more)
backend/src/main/resources/: application.properties
backend/src/main/webapp/WEB-INF/views/: hello.jsp
backend/src/test/java/com/spincity/: SpincityApplicationTests.java
(+108 files in other folders)
